{
  "manifest_version": 2,
  "homepage_url": "https://www.exploreos.com/",
  "description": "Democratized and Secure Search",
  "chrome_url_overrides": {
    "newtab": "iframe.html"
  },
  "icons": {
    "16": "./img/logo16.png",
    "32": "./img/logo32.png",
    "48": "./img/logo48.png",
    "128": "./img/logo128.png"
  },
  "name": "ExploreOS Search",
  "background": {
    "scripts": ["ext-background.js"]
  },
  "permissions": [
    "tabs"
  ],
  "version": "5.12"
}
